.blog1 {
    width: 70%;
    transform: translate(0, 150px);
    margin: 0 auto 250px auto;
    background: var(--color-blog);
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.blog1_image {
    height: 300px;
    margin: 50px;
}
.blog1_text {
    margin: 30px 15% 100px 15%;
    font-size: 22px;
    color: var(--color-reverse);
}


/* INFO */
.info {
    width: 80%;
    margin: 0 10%;
    transform: translate(0, 150px);
    flex-direction: column;
}
.info_container {
    margin: 0 0 300px 0;
}
.info_header {
    font-size: 2.5em;
    margin: 30px 0;
    color: var(--color-reverse);
}
.info_image {
    height: 400px;
    width: 600px;
    margin: 0 50px 0 0;
    border-radius: 20px;
}
.info_icon {
    animation: spinning 50s linear infinite;
    height: 400px;
    margin: 0 50px 0 0;
}
.info_text {
    font-size: 1.5em;
    color: var(--color-reverse);
    margin-right: 200px;
}

@media screen and (max-width: 1500px) {
    .info_container {
        flex-direction: column;
        align-items: center;
    }
    .info_image {
        margin: 0;
    }
    .info_header, .info_text {
        margin: 30px 0;
        text-align: center;
    }
}